<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .app{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding:20px;
            background-color: black;
            color: whitesmoke;
            margin: 10px;
            margin: auto;   
        }
        .bu{
            margin-left:60%;
            width: 22%;
            height: 35px;
            font-size: 120%;
            border: 2px solid whitesmoke;
            background-color:black ;
            color:whitesmoke;
            border-radius: 10px;
        }
        .bu1{
            margin-right: 7%;
            margin-left: 2%;
            width: 12%;
            height: 38px;
            font-size: 120%;
            border: 2px solid rgb(43, 39, 39);
            background-color: blue ;
            color:whitesmoke;
            border-radius: 5px

        }
        .h1{
            width: 100%;
            height: 380px;
            background-color:rgb(187, 206, 206);
            text-align: center;
            padding-top: 80px;
            font-size:2rem;
        }
        .about{
            width: 70%;
            height: 150px;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-left: 20%;
            gap: 20px;
            margin-top: 10%;
       } 
       .img{
        display: flex;

            
       }
       .p{
        font-size: 150%;
       }
       .container{
        display: flex;
        gap: 20px;    
        width: 600px;
        /* height:150vh; */
       }
     h3{
        margin-bottom: 15px;

     }
     .font1{
        width: 100%;
        height: 400px;
        background-color: rgb(13, 12, 12);
        color: whitesmoke;
        display: flex;
        /* gap: 50px; */
        margin-top: 5%;

     }
    .style{
        font-size: 20px;
    }
    .main{
        margin-top: 5%;
        /* padding: 10%; */
        margin-left: 5%;
    }
    .rig{
        display: flex;
        justify-content: flex-end;
         width: 300px;
        margin-top: 20%;
        margin-left: 10%;


    }
    p{
        font-size: 22px;

    }
     a{
        color: rgb(48, 50, 160);
        gap: 20px;
        text-decoration: none;
     }
        
    </style>
    <div class="app">

<div>
        <h1>Abstract|help</h1>
</div>
       <button class="bu">submit a request</button>
       <button class="bu1">sign in</button> 
</div>
<div class="h1">
        <h1>How can we help?</h1>
     <input type="search" style="width: 630px; height:60px ;" placeholder="Search">
 </div>



 <div class="about">
    <div class="container">
   <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D4GACXWCRKK6JHQ730XD" alt="" width="90" height="100px"></div>
<div class="p">
    <h3> Using Abstract</h3>
    <p>Abstract lets you manage, version, and document your designs in one place.</p>
    <br>
    <a href="" class="link">learn more</a>
</div>
    </div>

    <div class="container">
   <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D45NKFCN3388ZCBJB878" alt="" width="90" height="100px"></div>
<div class="p">   
    <h3>Manage your account</h3>
    <p>Configure your account settings, such as your email, profile details, and password. </p>
    <br>
    <a href="" class="link">learn more </a>
</div>
</div>
</div>
<div class="about">
 <div class="container">
    <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D3M8CRR0C2V5GREVR6HK" alt="" width="90" height="100px"></div>
    <div class="p">   
    <h3>Manage organizations, teams, and projects</h3>
    <p>Use Abstract organizations, teams, and projects to organize your people and your work. </p>
    <br>
    <a href="" class="link">learn more</a>
    </div>
    </div>
    
    <div class="container">
    <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D38K1S1M9WKWSQZE62YE" alt="" width="90" height="100px"></div>
    <div class="p">   
    <h3>Manage billing</h3>
    <p>Change subscriptions and payment details.</p>
    <br>
    <a href="" class="link">learn more</a>
    </div>
    </div> 
</div>

<div class="about">
 <div class="container">
    <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D3S3QY5190TZE3H8ZSVK" alt="" width="90" height="100px"></div>
    <div class="p">   
    <h3>Authenticate to Abstract</h3>
    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
    <br>
    <a href="" class="link">learn more</a>
    </div>
 </div>

 <div class="container">
    <div><img class="img" src="https://help.abstract.com/hc/theming_assets/01HZH4D3G4S2K93BN3WJPT8600" alt="" width="90" height="100px"></div>
    <div class="p">   
    <h3>Abstract support</h3>
    <p>Get in touch with a human.</p>
    <br>
    <a href="" class="link">learn more</a>
    </div>
 </div>
</div>
<div class="font1">
    <div class="main">
        <h1>Abstract</h1>
        <br>
        <div class="style">
            <p class="p1">start trial</p>
            <p class="p1">Pricing</p>
            <p class="p1">downloads</p>
        </div>
    </div>

    <div class="main">
        <h1>Resourse</h1>
        <br>
        <div class="style">
            <p class="p1">Blog</p>
            <p class="p1">help vcenter</p>
            <p class="p1">relaese note</p>
            <p class="p1">status</p>
        </div>
    </div>

    <div class="main">
        <h1>community</h1>
        <br>
        <div class="style">
            <p class="p1">twiter</p>
            <p class="p1">linkedin</p>
            <p class="p1">facebook</p>
            <p class="p1">whatsapp</p>
            <p class="p1">dribble</p>
            <p class="p1">podcast</p>
        </div>
    </div>

    <div class="main">
        <h1>company</h1>
        <br>
        <div class="style">
            <p class="p1">about as</p>
            <p class="p1">carier</p>
            <p class="p1">legal</p>
        </div>
    </div>
 <div class="rig">
    <p>© Copyright 2023

        Abstract Studio Design, Inc.
        
        All rights reserved
        </p>
 </div>
</div>
</body>
</html>