<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            .m1{
                margin: 0;
                height: 100vh; 
                display: flex;
             justify-content: flex-start;
             align-items: center;  
            
                
            }
           .mm{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: brown;
            animation-name: ball;
            animation-duration: 3s;
             animation-iteration-count: infinite;
             position: relative;
            }
            @keyframes ball{
                0%{transform:translateX(0) rotate(0deg);}
                100%{transform:translateX(1280px) rotate(360deg);}
            }
        </style>
        <div class="m1">
            <div class="mm"></div>
        </div>
    </body>
    </html>
</body>
</html>