<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 10%;
            height: 100px;
            background-color: brown;
            border: 2px solid black;
            animation-name: hai;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
        @keyframes hai {
            0%{
                transform: translate(0 ,0px);
            }
            50%{
                transform: translate(1000px,500px);
            }
            100%{
                transform: translate(0,0);
            }

            
        } */
         div{
            width: 20%;
            height: 40px;
            background-color: yellow;
            border: 2px solid violet;
            transition-duration: 5s;
            transition-delay: 1s;
            
         }
       div:hover{
        /* width: 60%; */
        height: 80px;
       }
    </style>
    



</head>
<body>
    <div></div>

</body>
</html>