<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: chartreuse;
        animation-duration: 10s;
        animation-iteration-count: 2;
        animation-name: arun;
        animation-delay: 1s;
        position: relative;
    
     

}   
@keyframes arun{
    0%{background-color: chartreuse;left: 0px;}
    25%{background-color: red;left: 1255px;  transform: rotate(360deg); }
    50%{ background-colors: blue;left: 1255px;   transform: rotate(360deg);}
    75%{background-color: yellow; transform: rotate(360deg);}
  100%{ background-color: aqua;}
}
</style>
<body>
    
    <div></div>
    
</body>
</html>