<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .w1{
            height: 100vh;
            width: 100%;
            border: 2px solid blue;
        }
        @media screen and (max-width:800px) and (min-width:500px) {
            .w1{
                width: 50%;
                height: 50vh;
                border: 5px solid green;
                margin-left: 25%;
            }
        }

        @media screen and (max-width:1000px) and (min-width:800px) {
            .w1{
                width: 50%;
                height: 50vh;
                border: 10px solid orange;
                margin-left: 25%;
            }
        }



      
    </style>
    <div class="w1">
    <img src="https://t4.ftcdn.net/jpg/06/01/66/87/360_F_601668797_SuHHFX136tCsrQfevOBspSEM2vMvplUh.jpg" alt="" width="100%" height="100%">
    </div>
</body>
</html>