<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .total{
        width: 70%;
        height: 400px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: auto auto auto;
        color: white;
        
    }
    .a1{
       background-color: red;
       border: 2px solid white;
       /* grid-row-start: 1;
       grid-row-end: 6; 
       grid-column-start: 1;
      grid-column-end:6; */
    }
    .a2{
      background-color:orange;
      border: 2px solid white;
       /* grid-column-start: 6;
      grid-column-end:12;
      grid-row-start: 1;
      grid-row-end: 3;  */
    }
    .a3{
       background-color: violet;
       border: 2px solid white;
       grid-column-start: 6;
      grid-column-end:9;
      grid-row-start: 3;
      grid-row-end: 6; 

    }
    .a4{
        border: 2px solid white;
        background-color: black;
        grid-column-start: 9;
      grid-column-end: 12;
      grid-row-start: 3;
      grid-row-end: 6; 

    }
    .a5{
       background-color: brown;
       border: 2px solid white;
       grid-row-start: 6;
       grid-row-end: 9; 
       grid-column-start: 1;
       grid-column-end: 3;
     
    }
    .a6{
       background-color: green;
       border: 2px solid white;
       grid-row-start: 6;
       grid-row-end: 12; 
       grid-column-start: 3;
       grid-column-end: 6;
     
    }
    .a7{
       background-color: skyblue;
       border: 2px solid white;
      grid-column-start: 6;
      grid-column-end: 12;
      grid-row-start: 6;
      grid-row-end: 12; 
    }
    .a8{
       background-color: darkblue;
       border: 2px solid white;
       grid-row-start: 9;
       grid-row-end: 12; 
       grid-column-start: 1;
       grid-column-end: 3;
    }
    
      
</style>
<body>
    <div class="total">
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>
    <div class="a6">6</div>
    <div class="a7">7</div>
    <div class="a8">8</div>
    </div>
</body>
</html>