<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100%;
        }
        .com{
            width: 100%;
            height: 80px;
          display: flex;
            justify-content: space-around;

        }  
        
        .top{
            display: flex;
            gap: 50px;
        }
       button{
            width: 100%;
            height: 45px;
            font-size: 20px;
            border: 3px solid rgb(109, 221, 193);
            border-radius: 25px;
            background-color: rgb(94, 230, 189);
            color:whitesmoke   

        } 
        .par{
            width: 40%;
            height: 200px;
            margin-left: 28%;
            text-align: center;
       }
        .font1{
            font-size: 60px;
            
        }
        .font2{
            font-size: 30px;
         
        }
        samp{
            color: rgb(53, 224, 144);
        }
         .video{
            text-align: center;
           margin-top: 50px;
        }
        .h2{
            font-size: 50px;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 5%;

        }
        h2 a{
            text-decoration: none;
            color: black;
        }
       .rr{
        width: 40%;
        color: rgb(31, 30, 30);

        }
        .kgf{
            width: 15%;
            height: 45px;
            font-size: 20px;
            border: 3px solid rgb(109, 221, 193);
            border-radius: 25px;
            background-color: rgb(94, 230, 189);
            color:whitesmoke   

        }
        .dd{
            width:85%;
            height: 400px;
            display: flex;
            gap: 80px;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 8%;
            border-top: 1px solid rgb(170, 161, 161);
            margin: auto;
            
        }
        p{
           font-size: 20px;
        }
        .con{
            gap: 100px;
            display: flex;
            padding: 5%;
          
        }
        .l{
            gap: 20px;
            display: flex;
            flex-direction: column;
           
        }
       
    </style>
    <div class="com">
        <div class="logo">
            <img src="./Screenshot from 2024-06-14 11-41-46.png" alt="niouu">
        </div>
        <div class="top">
        <h2>Overview</h2>
       <h2>Example</h2>
        <h2><a href="grid2.html">Tour</a></h2>
        <h2>Blog</h2>
        <h2>Help</h2>
        </div>
        <div>
    <button>Download</button>
</div>
    </div>   
    
    <div class="par">
        <div class="font1">
           <h2>Lobe <samp>Tour</samp></h2>
        </div>
        <div class="font2">
            <p>Build your first machine learning model in ten minutes. No code or experience required.</p>
        </div>
    </div>

    <div class="video">
        <iframe width="800" height="500" src="https://www.youtube.com/embed/Mdcw3Sb98DA" title="Introducing Lobe  |  Build your first machine learning model in ten minutes." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen frameborder="0"></iframe>
        </div>
  <div class="h2">
  <h2 class="rr">Train your app with Lobe</h2>
    <button class="kgf">Download</button>
    </div>

    <div class="dd">
        <div class="con">
        <div class="d">
            <div class="l">
            <img src="./Screenshot from 2024-06-14 11-41-46.png" alt="" width="100">
            <p>A product by Microsoft.</p>
              <p>All rights reserved.</p>
               <p>© Microsoft 2021</p>
            </div>
        </div>
        <div class="d">
            <h3>About</h3>
            <br>
            <div class="l">
            <p>Download</p>
            <p>overview</p>
            <p>Examples</p> 
            <p>Blog</p>
            </div>
        </div>
        <div class="d">
            <h3>General</h3>
            <br>
            <div class="l">
            <p>Notice</p>
            <p>License</p>
            <p>Press inquiry</p>
            <p>Press image</p>
        </div>
        </div>
        <div class="d">
            <h3>Resources</h3>
            <br>
            <div class="l">
            <p>Help</p>
            <p>Tour</p>
            <p>Contact</p>
            <p>Privacy</p>
        </div>
        </div>
        <img src="./../Screenshot from 2024-06-18 12-22-01.png" alt="" width="150" height="50px">
    </div>
    </div>
    


</body>
</html>