<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .com{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;

        }  
        
        .top{
            display: flex;
            gap: 50px;
        }
       button{
            width: 150%;
            height: 45px;
            font-size: 20px;
            border: 3px solid rgb(109, 221, 193);
            border-radius: 25px;
            background-color: rgb(94, 230, 189);
            color:whitesmoke   

        }   
        .par{
            width: 55%;
            height: 200px;
            margin-left: 28%;
            text-align: center;
       }
        
        .font2 p{
            font-size: 30px;
         
        }
        span{
            color: rgb(85, 253, 175);
        }
        .video{
            width: 90%;
            height: 800px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
         
        }
        .p{
            font-size: 25px;
            margin-top: 5%;
            margin-bottom: 2%;
            margin-left: 2%;        
        }
        .vid{
            border-bottom:2px solid white;
            border-radius: 20px;
            box-shadow: 0px 30px 40px gray; 
            width: 90%;
            margin-left: 20%;  
            margin-top: 5%;
                  
            
        }
        video{
            width: 100%;
           border-radius: 10px;
        }
         .find{
            font-size: 35px;
            text-align: center;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 5%;
            font-weight: bold;

        }
       .re{
        width: 35%;
        color: rgb(31, 30, 30);

        } 
        .kgf{
            width: 15%;
            height: 45px;
            font-size: 20px;
            border: 3px solid rgb(109, 221, 193);
            border-radius: 25px;
            background-color: rgb(94, 230, 189);
            color:whitesmoke   

        }
        h2 a{
            text-decoration: none;
            color: black;
        }
        
         .conts{
            height: 4500px;
         }
         .dd{
            width:85%;
            height: 400px;
            display: flex;
            gap: 80px;
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 8%;
            border-top: 1px solid rgb(170, 161, 161);
            margin: auto;
            
        }
        p{
           font-size: 20px;
        }
        .con{
            gap: 100px;
            display: flex;
            padding: 5%;
          
        }
        .l{
            gap: 20px;
            display: flex;
            flex-direction: column;
           
        }
        .font1{
            font-size: 30px;
        }
      
    </style>       
    
    <div class="com">
        <div class="logo">
            <img src="./Screenshot from 2024-06-14 11-41-46.png" alt="">
        </div>
        <div class="top">
        <h2>Overview</h2>
        <h2><a href="grid1.html">Examples</a></h2>
        <h2>Tour</h2> 
       <h2>Blog</h2>
        <h2>Help</h2>
        </div>
        <div>
    <button>Download</button>
</div>
    </div>  
    
    <div class="par">
        <div class="font1">
           <h1>Lobe <span>Examples</span></h1>
        </div>
        <div class="font2">
            <p>One tool, endless possibilities. Discover all the machine learning models you can train with Lobe.</p>
        </div>
    </div>
<div class="conts">
    <div class="video">
        <div class="vid">
            <video src="https://www.lobe.ai/assets/examples/Plants.mp4" autoplay loop ></video>
            <div class="p">
                <h3>Plant Species</h3>
                <p>Train your app to distinguish between different species of plants to help people identify poisonous vegetation.</p>
            </div>
         </div>
         <div class="vid">
            <video src="https://www.lobe.ai/assets/examples/Hand%20Count.mp4" autoplay loop></video>
            <div class="p">
                <h3>Hand Gestures</h3>
                <p> Train your app to understand the movement of your hand to create new kinds of immersive user experiences.</p> 
            </div>
         </div>
         <div class="vid">
            <video src="https://www.lobe.ai/assets/examples/Feel%20the%20Burn.mp4" autoplay loop></video>
            <div class="p">
                <h3>Personal Trainer</h3>
                <p>Train your app to recognize different workout positions to create an automated personal trainer that counts your reps.</p>
            </div>
         </div>
       <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Laughing.mp4" autoplay loop></video>
     <div class="p">
        <h3>Emotional Reactions</h3>
        <p>Train your app to react to different expressions allowing people to send emoji reactions using just their face.</p>
     </div> 
    </div>
    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Painting%20with%20Mike.mp4" autoplay loop></video>
        <div class="p">
            <h3>Interactive Painting</h3>
            <p>Train your app to respond with sounds and stories while kids draw to create engaging learning experiences.</p>
        </div>
    </div>
    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Mask%20Up.mp4" autoplay loop></video>
        <div class="p">
            <h3>Safety Precautions</h3>
            <p>Train your app to monitor when masks are being correctly worn to help encourage proper safety precautions.</p>
        </div>
    </div>                                                                                                 
    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Whales.mp4" autoplay loop></video>
        <div class="p">
            <h3>Whale Watching</h3>
            <p>Train your app to detect marine life in tourist photos to help conservationists map and protect the ocean.</p>

        </div>
    </div>
    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Bees.mp4" autoplay loop></video>
        <div class="p">
            <h3>Beehive Health</h3>
            <p>Train your app to monitor the entrance of hives to help beekeepers track and analyze the health of their colonies.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Sleeping.mp4" autoplay loop></video>
        <div class="p">
            <h3>Baby Monitor</h3>
            <p>Train your app to detect when babies are sleeping or awake to notify parents before they start crying.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Checkout.mp4" autoplay loop></video>
        <div class="p">
            <h3>Smart Checkout</h3>
            <p>Train your app to recognize different types of produce to help checkout faster without the need to remember price look-up codes.</p>
      </div>
    </div>
  
    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Wildfire.mp4" autoplay loop></video>
        <div class="p">
            <h3>Fire Watch</h3>
            <p>Train your app to detect smoke and flames using remote cameras to help spot new wildfires before it's too late.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Microscope.mp4" autoplay loop></video>
        <div class="p">
            <h3>Scientific Research</h3>
            <p>Train your app to detect organisms under a microscope to help researchers analyze large quantities of scientific samples.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/African%20Wildlife.mp4" autoplay loop></video>
        <div class="p">
            <h3>Wildlife Behavior</h3>
            <p>rain your app to detect wildlife behavior with remote cameras to track population and migration patterns over a large area.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Compression.mp4" autoplay loop></video>
        <div class="p">
            <h3>Equipment Analytics</h3>
            <p>Train your app to monitor analog gauges and equipment to provide modern digital readouts and real time analytics.</p>
      </div>
    </div>

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Telescope.mp4" autoplay loop></video>
        <div class="p">
            <h3>Telescopic Imagery</h3>
            <p>Train your app to recognize different celestial bodies to help astronomers analyze large amounts of telescopic imagery.</p>
      </div>
    </div>
 

    <div class="vid">
        <video src="https://www.lobe.ai/assets/examples/Deforestation.mp4" autoplay loop></video>
        <div class="p">
            <h3>Aerial Imagery</h3>
            <p>Train your app to monitor aerial imagery to gain insights into macro level changes happening around the globe.</p>
      </div>
    </div>
 </div>
</div>

 <div class="find">
    <h1 class="re">Train your app with Lobe</h1>
    <button class="kgf">Download</button>
 </div>
 

 <div class="dd">
    <div class="con">
    <div class="d">
        <div class="l">
        <img src="./Screenshot from 2024-06-14 11-41-46.png" alt="" width="100">
        <p>A product by Microsoft.</p>
          <p>All rights reserved.</p>
           <p>© Microsoft 2021</p>
        </div>
    </div>
    <div class="d">
        <h3>About</h3>
        <br>
        <div class="l">
        <p>Download</p>
        <p>overview</p>
        <p>Examples</p> 
        <p>Blog</p>
        </div>
    </div>
    <div class="d">
        <h3>General</h3>
        <br>
        <div class="l">
        <p>Notice</p>
        <p>License</p>
        <p>Press inquiry</p>
        <p>Press image</p>
    </div>
    </div>
    <div class="d">
        <h3>Resources</h3>
        <br>
        <div class="l">
        <p>Help</p>
        <p>Tour</p>
        <p>Contact</p>
        <p>Privacy</p>
    </div>
    </div>
    <img src="./../Screenshot from 2024-06-18 12-22-01.png" alt="" width="150" height="50px">
</div>
</div>
</body>
</html>