<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 300px;
            border: 2px solid black;
            background-image: url(https://bd.gaadicdn.com/processedimages/yamaha/mt-15-2-0/source/mt-15-2-06613f88e55a43.jpg?tr=w-320);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        p{
            text-indent: 100px;
            /* letter-spacing: 5px; */
            /* word-spacing: 10px; */
            /* line-height: 50px; */
            white-space: wrap;
        }
        
    </style>
</head>
<body>
    <h1>Arun kumar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ab, expedita facere, id nam doloremque explicabo laboriosam repellat, quo consequatur minima inventore. Delectus odit officiis sequi? Neque temporibus explicabo in?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam nihil est inventore dignissimos, quod hic explicabo minima aperiam laborum, perspiciatis sapiente nam placeat deleniti possimus asperiores! Ex repellendus iusto illo?
    </p>
    <div></div>



</body>
</html>