<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            text-align: center;
        }
        div{
            width: 100%;
            height: 400px;
            border: 2px solid red;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4apUhxdiLNQkJEcUUqyIoEsunC4PcOzcs6YVNKJOTJ_3A55J1);
            background-repeat: no-repeat;
            background-size:100% 150% ;
        }
        p{
            text-align: justify;
            background-color: aqua;
        }
        
        .lo{
            width: 100%;
            height: 400px;
            border: 2px solid yellow;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBeVYFXGCQjYUO0mi44qJMgFAYw-YemOmvg&s);
            background-repeat: no-repeat;
            background-size:100% 150% ;
        }
        .pen{
            width: 100%;
            height: 400px;
            border: 2px solid gray;
            background-image: url(https://cdn.britannica.com/70/192570-138-848FB7B3/penguin-species-places-Galapagos-Antarctica.jpg?w=800&h=450&c=crop);
            background-repeat: no-repeat;
            background-size:100% 150% ;
        }
     </style>
<body>
    <h1>parrots</h1>
    <p class="ve">Parrots—along with ravens, crows, jays, and magpies—are among the most intelligent birds, and the ability of some species to imitate human speech enhances their popularity as pets. They form the most variably sized bird order in terms of length; many are vividly coloured and some, multi-coloured. Most parrots exhibit little or no sexual dimorphism in the visual spectrum.</p>
 <div> </div>
       <h1 >love birds</h1>
       <p>Lovebird is the common name for the genus Agapornis, a small group of parrots in the Old World parrot family Psittaculidae. Of the nine species in the genus, all are native to the African continent, with the grey-headed lovebird being native to the African island of Madagascar.

        Social and affectionate, the name comes from the parrots' strong, monogamous pair bonding and the long periods which paired birds spend sitting together. Lovebirds live in small flocks and eat fruit, vegetables, grasses, and seeds. Black-winged lovebirds also eat insects and figs, and black-collared lovebirds have a special dietary requirement for native figs, making them difficult to keep in captivity.</p>
     <div class="lo"></div>
      <h1>penguins</h1> 
      <p>Penguins are a group of aquatic flightless birds from the family Spheniscidae of the order Sphenisciformes They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in the ocean water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins feed on krill, fish, squid and other forms of sea life which they catch with their bills and swallow whole while swimming. A penguin has a spiny tongue and powerful jaws to grip slippery prey</p> 
      <div class="pen"></div>
</body>

</html>