<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 40%;
            height: 300px;
            border: 2px solid black;
        }

        .a{
            background-color: red;
            position:absolute;
            z-index: 1;
        }

        .b{
            position: absolute;
            top: 50px;
            left: 80px;
            background-color: blue;
            z-index: 2;
        }

        .c{
            position: absolute;
            top: 100px;
            left: 130px;
            background-color: yellow ;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>