<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            border: 2px solid black;
            /* border-radius: 50px; */
            margin-top: 5%;
            margin-left: 25%;
           /* margin: ;  */
           /* padding-top: 5%;
           padding-left: 5%;
           padding-right: 5%; */ 
           /* outline-width: 50px;
           outline-color: blue;
           outline-style: solid;
           outline-offset: 5px; */
          outline: 40px solid green;
        }
    </style>
</head>
<body>
    <!-- <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quos eligendi voluptatibus minima quod nobis mollitia, quia obcaecati sint neque excepturi reprehenderit magni, vel amet sapiente esse dolorum voluptas facere.</p> -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda beatae magnam quam fugiat cum laboriosam impedit officiis obcaecati voluptas provident officia debitis perferendis ad, fugit quae ducimus! Quasi, minima.</p>
    </div>

</body>
</html>