<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        .c{
            color: brown;
        }
        .s{
            text-align: justify;
        }
        .w{
            text-align-last: center;
        }
        .e{
            direction: rtl;
        }
        .h{
            unicode-bidi: bidi-override ;
        }
        .v{
            vertical-align: text-top;
        }
        .l{
            text-decoration:underline;
        }
        .co{
            text-decoration-line: line-through;
            text-decoration-color: brown ;
        }
        .st{
            text-decoration-line: overline;
            text-decoration-style: double ;
        }
        .th{
            text-decoration-line: line-through;
            text-decoration-thickness: 6px;
        }
        .u{
            text-transform: uppercase;
        }
        .lo{
            text-transform: lowercase;
        }
        .ca{
            text-transform: capitalize;
        }
        .ti{
            text-indent: 20%;
        }
        .ls{
            letter-spacing: 5px;
        }
        .lh{
            line-height: 8%;
        }
        .ws{
            word-spacing: 3%;
        }
        .sh{
            text-shadow: 2px 2px;
        }
        
            
        

    </style>
    <h1 class="c">erode</h1>
    <h1 class="s">madhurai</h1>
    <h1 class="w">if you are waiting for the right time</h1>
    <h1 class="e">covai</h1>
    <h1 class="h">chenni</h1>
    <h1 class="v">selam</h1>
    <h2>decoration</h2>
    <h1 class="l">kerala</h1>
    <h1 class="co">tamilnadu</h1>
    <h1 class="st">darmapuri</h1>
    <h1 class="th">namakkal</h1>
    <h2>transformation</h2>
    <h1 class="u">thiruchi</h1>
    <h1 class="lo">kadalur</h1>
    <h1 class="ca">vellur</h1>
    <h2>spacing</h2>
    <h1 class="ti">if you are waiting for the right time</h1>
    <h1 class="ls">if you are waiting for the right time</h1>
    <h1 class="lh">if you are waiting for the right time</h1>
    <h1 class="ws">if you are waiting for the right time</h1>
    <h1 class="sh">if you are waiting for the right time</h1>

</body>
</html>