<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 80px;
    background-color:#2c3E50;
    color: white;
}
.nav2{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav1{
    display: flex;
    align-items:center ;
}
.about{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 480px;
    background-color:#1ABC9C;
}
.hrr{
    width: 70%;
    height: 0px;
    border: 1px solid black;
    position: relative;
    left: 150px;
    top: 30px;
   
}
.ab1 h2{
    font-size: 40px;
}
.ab1 h1{
    font-size: 60px;
}
.ab1 h3{
    font-size: 20px;
}
.para{
    display: flex;
    width: 80%;
    justify-content: center;
    margin-left: 100px;
    gap: 20px;
    color:#2c3E50;
    margin-top: 80px;
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    
}
.p1{
    width: 35%;
}
.p2{
    width: 35%;
}
.title1{
 font-size: 50px;
 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color:#2c3E50;
 text-align: center;
padding-top: 80px;
text-decoration:underline;
 

 
}
.abo{
    width: 100%;
    background-color: #ced4da;  
    height: 530px;  
    
}
button{
     margin-left: 500px;
     margin-top: 50px;
     font-size: 20px;
     text-align: center;
     border: 2px solid #495057;
     border-radius: 25px;
}



</style>
<body>
    <div class="nav">
  <div class="nav1">
  <h1>PORTFOLIO</h1>
  </div>
  <div class="nav2">
  <h3>HOME</h3>
  <h3>ABOUT</h3>
  <h3>SKILL</h3>
  <h3>CONTACT</h3>
  </div>
</div>
<div class="about">
<div class="ab1">
<div class="hrr"></div>
<h2>HELLO</h2>
<h1>I AM ARUNKUMAR</h1>
<h3>Graphic Designer and Web Developer  </h3>
</div>
<div class="img">
<img src="https://technext.github.io/satner/img/banner/home-right.png" alt="" width="400px" height="400px">
</div>
</div>


<div class="abo" >
        <h1 class="title1">ABOUT</h1>
 <div class="para">
    <div class="p1">
 <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
    </div>
    <div class="p2">
 <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
    </div>
</div>
<button style="width: 220px; height: 60px;" >Download Resume!</button>
</div>

<div class="skill">
<div class="title2">
    <h1>
        <h1>SKILL</h1>
    </h1>

</div>


</div>



</body>
</html>