<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 100px;
        background-image: url("https://i.pinimg.com/736x/f2/d4/c0/f2d4c0c9448c5b9d684cd5c1266eb6e0.jpg");
        background-size: cover;
        
        
        
    }
    .clock{
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .but{
        margin-left: 580px;
    }
    h1{
        margin-left: 60px;
        margin-top: 85px;
    }
</style>
<body>
    <div class="clock">
    <div class="c1">
        <h1></h1>
    </div>
    </div>
    <div class="but">
    <button style="background-color: blue; width: 50px; height: 30px;" onclick="stopst()">stop</button>
    <button style="background-color: brown; width: 50px; height: 30px;" onclick="startst()">start</button>
    </div>
    <script>
        let mint =0;
        let sec =0
        function time1(){
            sec++
            if(sec==60){
                mint++;
                sec=0
            }
            document.getElementsByTagName('h1')[0].innerHTML=mint+" :  "+sec
        }

        let st;
        let status= false
        function startst(){
            if(!status){
                st=setInterval(time1,100)
                status=true
            }

        }
        function stopst(){
            clearInterval(st)
            status= false
        }
    //    for(let i=0;i<100;i++){
    //     sec++
    //     if(sec==60){
    //         mint++;
    //         sec=0
    //     }
    //     console.log(mint+"   "+sec)
    //    }


    </script>
</body>
</html>